"Asm.fif" include
// automatically generated from `C:\Users\user\AppData\Local\toncli\toncli\func-libs\error_codes.func` `C:\Users\user\AppData\Local\toncli\toncli\func-libs\math.func` `C:\Users\user\AppData\Local\toncli\toncli\func-libs\stdlib.func` `C:\Users\user\desktop\toncli\jetton_minter\func\op-codes.func` `C:\Users\user\desktop\toncli\jetton_minter\func\params.func` `C:\Users\user\desktop\toncli\jetton_minter\func\helpers.func` `C:\Users\user\desktop\toncli\jetton_minter\func\jetton-utils.func` `C:\Users\user\desktop\toncli\jetton_minter\func\jetton-minter.func` 
PROGRAM{
  DECLPROC power
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  DECLPROC force_chain
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC mint_tokens
  DECLPROC recv_internal
  106029 DECLMETHOD get_jetton_data
  103289 DECLMETHOD get_wallet_address
  power PROCREF:<{
    //  x exponent
    OVER	//  x exponent x
    0 EQINT	//  x exponent _3
    IFJMP:<{	//  x exponent
      2DROP	// 
      0 PUSHINT	//  _4=0
    }>	//  x exponent
    DUP	//  x exponent exponent
    0 EQINT	//  x exponent _6
    IFJMP:<{	//  x exponent
      2DROP	// 
      1 PUSHINT	//  _7=1
    }>	//  x exponent
    OVER	//  x counter result
    WHILE:<{
      OVER	//  x counter result counter
      1 GTINT	//  x counter result _11
    }>DO<{	//  x counter result
      s2 PUSH	//  x counter result x
      MUL	//  x counter result
      SWAP	//  x result counter
      DEC	//  x result counter
      SWAP	//  x counter result
    }>	//  x counter result
    2 1 BLKDROP2	//  result
  }>
  sqrt PROCREF:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IFJMP:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>	//  x
    DUP	//  x x
    4 LESSINT	//  x _5
    IFJMP:<{	//  x
      DROP	// 
      1 PUSHINT	//  _6=1
    }>	//  x
    DUP	//  x x
    INC	//  x _9
    1 RSHIFT#	//  x z
    OVER	//  x z y
    WHILE:<{
      2DUP	//  x z y z y
      LESS	//  x z y _13
    }>DO<{	//  x z y
      DROP	//  x z
      s0 s1 s0 PUSH3	//  x z y x z
      DIV	//  x z y _14
      ROT	//  x y _14 z
      ADD	//  x y _15
      1 RSHIFT#	//  x y z
      SWAP	//  x z y
    }>	//  x z y
    2 1 BLKDROP2	//  y
  }>
  avg PROCREF:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROCREF:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROCREF:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 EQINT	//  _6
    333 THROWIFNOT
  }>
  pack_jetton_wallet_data PROCINLINE:<{
    //  balance owner_address jetton_master_address jetton_wallet_code
    NEWC	//  balance owner_address jetton_master_address jetton_wallet_code _4
    s0 s4 XCHG2	//  jetton_wallet_code owner_address jetton_master_address _4 balance
    STVARUINT16	//  jetton_wallet_code owner_address jetton_master_address _5
    ROT	//  jetton_wallet_code jetton_master_address _5 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _6
    SWAP	//  jetton_wallet_code _6 jetton_master_address
    STSLICER	//  jetton_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
  }>
  calculate_jetton_wallet_state_init PROCINLINE:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s1 s2 XCPUXC
    s4 s0 s3 XC2PU	//  _3=0 jetton_wallet_code _4=0 owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  _3=0 jetton_wallet_code _5
    s2 PUSH	//  _3=0 jetton_wallet_code _5 _6=0
    NEWC	//  _3=0 jetton_wallet_code _5 _6=0 _7
    2 STU	//  _3=0 jetton_wallet_code _5 _9
    s1 s2 XCHG	//  _3=0 _5 jetton_wallet_code _9
    STDICT	//  _3=0 _5 _10
    STDICT	//  _3=0 _11
    1 STU	//  _13
    ENDC	//  _14
  }>
  calculate_jetton_wallet_address PROCINLINE:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2=0
    4 PUSHINT	//  _1 _2=0 _3=4
    NEWC	//  _1 _2=0 _3=4 _4
    3 STU	//  _1 _2=0 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_jetton_wallet_address PROCINLINE:<{
    //  owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  _3
    calculate_jetton_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDREF	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROCINLINE:<{
    //  total_supply admin_address content jetton_wallet_code
    NEWC	//  total_supply admin_address content jetton_wallet_code _4
    s0 s4 XCHG2	//  jetton_wallet_code admin_address content _4 total_supply
    STVARUINT16	//  jetton_wallet_code admin_address content _5
    ROT	//  jetton_wallet_code content _5 admin_address
    STSLICER	//  jetton_wallet_code content _6
    STREF	//  jetton_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  mint_tokens PROC:<{
    //  to_address jetton_wallet_code amount master_msg
    MYADDR	//  to_address jetton_wallet_code amount master_msg _5
    s4 s0 s3 XCHG3	//  amount master_msg to_address _5 jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  amount master_msg state_init
    DUP	//  amount master_msg state_init state_init
    calculate_jetton_wallet_address INLINECALLDICT	//  amount master_msg state_init to_wallet_address
    7 PUSHINT	//  amount master_msg state_init to_wallet_address _14
    24 PUSHINT	//  amount master_msg state_init to_wallet_address _14 _15=24
    NEWC	//  amount master_msg state_init to_wallet_address _14 _15=24 _16
    6 STU	//  amount master_msg state_init to_wallet_address _14 _18
    ROT	//  amount master_msg state_init _14 _18 to_wallet_address
    STSLICER	//  amount master_msg state_init _14 _19
    s0 s4 XCHG2	//  _14 master_msg state_init _19 amount
    STVARUINT16	//  _14 master_msg state_init _20
    s1 s3 XCHG	//  state_init master_msg _14 _20
    108 STU	//  state_init master_msg _36
    s1 s2 XCHG	//  master_msg state_init _36
    STREF	//  master_msg _37
    STREF	//  msg
    ENDC	//  _39
    1 PUSHINT	//  _39 _40=1
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    SWAP	//  msg_value in_msg_body in_msg_full
    CTOS	//  msg_value in_msg_body cs
    4 LDU	//  msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value in_msg_body cs flags _9=1
    AND	//  msg_value in_msg_body cs _10
    IFJMP:<{	//  msg_value in_msg_body cs
      3 BLKDROP	// 
    }>	//  msg_value in_msg_body cs
    LDMSGADDR	//  msg_value in_msg_body _147 _146
    DROP	//  msg_value in_msg_body sender_address
    load_data INLINECALLDICT	//  msg_value in_msg_body sender_address total_supply admin_address content jetton_wallet_code
    s5 PUSH	//  msg_value in_msg_body sender_address total_supply admin_address content jetton_wallet_code in_msg_body
    SEMPTY	//  msg_value in_msg_body sender_address total_supply admin_address content jetton_wallet_code _19
    IFJMP:<{	//  msg_value in_msg_body sender_address total_supply admin_address content jetton_wallet_code
      s5 POP	//  msg_value jetton_wallet_code sender_address total_supply admin_address content
      50000000 PUSHINT	//  msg_value jetton_wallet_code sender_address total_supply admin_address content amount=50000000
      s6 s6 XCPU	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content msg_value amount=50000000
      SUB	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content buy_amount
      DUP	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content buy_amount buy_amount
      0 GTINT	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content buy_amount _26
      76 THROWIFNOT
      10000 PUSHINT	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content buy_amount _29=10000
      MUL	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount
      0 PUSHINT	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0
      DUP	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _33=0
      0x178d4519 PUSHINT	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _33=0 _34
      NEWC	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _33=0 _34 _35
      32 STU	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _33=0 _37
      64 STU	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _39
      s2 PUSH	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _39 jetton_amount
      STVARUINT16	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _40
      MYADDR	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _40 _41
      STSLICER	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _42
      s6 PUSH	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _42 sender_address
      STSLICER	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _43
      OVER	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _43 _44=0
      STVARUINT16	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _32=0 _45
      1 STU	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount _47
      ENDC	//  amount=50000000 jetton_wallet_code sender_address total_supply admin_address content jetton_amount master_msg
      s6 PUSH
      s3 s6 XCHG
      s0 s8 s8 XCHG3	//  jetton_amount jetton_wallet_code content total_supply admin_address sender_address jetton_wallet_code amount=50000000 master_msg
      mint_tokens CALLDICT
      s0 s4 XCHG	//  admin_address jetton_wallet_code content total_supply jetton_amount
      ADD	//  admin_address jetton_wallet_code content _50
      s3 s1 s3 XCHG3	//  _50 admin_address content jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  msg_value in_msg_body sender_address total_supply admin_address content jetton_wallet_code
    s6 POP	//  jetton_wallet_code in_msg_body sender_address total_supply admin_address content
    s0 s4 XCHG	//  jetton_wallet_code content sender_address total_supply admin_address in_msg_body
    32 LDU	//  jetton_wallet_code content sender_address total_supply admin_address op in_msg_body
    64 LDU	//  jetton_wallet_code content sender_address total_supply admin_address op query_id in_msg_body
    21 PUSHINT	//  jetton_wallet_code content sender_address total_supply admin_address op query_id in_msg_body _60
    s3 s(-1) PUXC	//  jetton_wallet_code content sender_address total_supply admin_address op query_id in_msg_body op _60
    EQUAL	//  jetton_wallet_code content sender_address total_supply admin_address op query_id in_msg_body _61
    IFJMP:<{	//  jetton_wallet_code content sender_address total_supply admin_address op query_id in_msg_body
      2 1 BLKDROP2	//  jetton_wallet_code content sender_address total_supply admin_address in_msg_body
      s3 s1 XCPU	//  jetton_wallet_code content in_msg_body total_supply admin_address sender_address admin_address
      SDEQ	//  jetton_wallet_code content in_msg_body total_supply admin_address _63
      73 THROWIFNOT
      s0 s2 XCHG	//  jetton_wallet_code content admin_address total_supply in_msg_body
      LDMSGADDR	//  jetton_wallet_code content admin_address total_supply to_address in_msg_body
      LDVARUINT16	//  jetton_wallet_code content admin_address total_supply to_address amount in_msg_body
      LDREF	//  jetton_wallet_code content admin_address total_supply to_address amount _161 _160
      DROP	//  jetton_wallet_code content admin_address total_supply to_address amount master_msg
      DUP	//  jetton_wallet_code content admin_address total_supply to_address amount master_msg master_msg
      CTOS	//  jetton_wallet_code content admin_address total_supply to_address amount master_msg master_msg_cs
      96 PUSHINT	//  jetton_wallet_code content admin_address total_supply to_address amount master_msg master_msg_cs _79
      SDSKIPFIRST	//  jetton_wallet_code content admin_address total_supply to_address amount master_msg master_msg_cs
      LDVARUINT16	//  jetton_wallet_code content admin_address total_supply to_address amount master_msg _163 _162
      DROP	//  jetton_wallet_code content admin_address total_supply to_address amount master_msg jetton_amount
      s7 PUSH
      s3 s4 XCHG
      s4 s2 XCHG2	//  jetton_wallet_code content admin_address total_supply jetton_amount to_address jetton_wallet_code amount master_msg
      mint_tokens CALLDICT
      ADD	//  jetton_wallet_code content admin_address _85
      s2 s3 XCHG2	//  _85 admin_address content jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  jetton_wallet_code content sender_address total_supply admin_address op query_id in_msg_body
    0x7bdd97de PUSHINT	//  jetton_wallet_code content sender_address total_supply admin_address op query_id in_msg_body _87
    s1 s3 XCHG	//  jetton_wallet_code content sender_address total_supply admin_address in_msg_body query_id op _87
    EQUAL	//  jetton_wallet_code content sender_address total_supply admin_address in_msg_body query_id _88
    IFJMP:<{	//  jetton_wallet_code content sender_address total_supply admin_address in_msg_body query_id
      SWAP	//  jetton_wallet_code content sender_address total_supply admin_address query_id in_msg_body
      LDVARUINT16	//  jetton_wallet_code content sender_address total_supply admin_address query_id jetton_amount in_msg_body
      LDMSGADDR	//  jetton_wallet_code content sender_address total_supply admin_address query_id jetton_amount from_address in_msg_body
      MYADDR	//  jetton_wallet_code content sender_address total_supply admin_address query_id jetton_amount from_address in_msg_body _96
      s2 s0 s9 XC2PU	//  jetton_wallet_code content sender_address total_supply admin_address query_id jetton_amount in_msg_body from_address _96 jetton_wallet_code
      calculate_user_jetton_wallet_address INLINECALLDICT	//  jetton_wallet_code content sender_address total_supply admin_address query_id jetton_amount in_msg_body _97
      s0 s6 XCHG2	//  jetton_wallet_code content in_msg_body total_supply admin_address query_id jetton_amount _97 sender_address
      SDEQ	//  jetton_wallet_code content in_msg_body total_supply admin_address query_id jetton_amount _98
      74 THROWIFNOT
      s1 s3 XCHG	//  jetton_wallet_code content in_msg_body query_id admin_address total_supply jetton_amount
      SUB	//  jetton_wallet_code content in_msg_body query_id admin_address _100
      s0 s3 XCHG
      s1 s4 s5 XCHG3	//  in_msg_body query_id _100 admin_address content jetton_wallet_code
      save_data INLINECALLDICT
      SWAP	//  query_id in_msg_body
      LDMSGADDR	//  query_id _169 _168
      DROP	//  query_id response_address
      DUP	//  query_id response_address response_address
      2 PLDU	//  query_id response_address _106
      0 NEQINT	//  query_id response_address _108
      IF:<{	//  query_id response_address
        0xd53276db PUSHINT	//  query_id response_address _110
        0 PUSHINT	//  query_id response_address _110 _111=0
        16 PUSHINT	//  query_id response_address _110 _111=0 _112=16
        NEWC	//  query_id response_address _110 _111=0 _112=16 _113
        6 STU	//  query_id response_address _110 _111=0 _115
        s0 s3 XCHG2	//  query_id _111=0 _110 _115 response_address
        STSLICER	//  query_id _111=0 _110 _116
        s2 PUSH	//  query_id _111=0 _110 _116 _117=0
        STVARUINT16	//  query_id _111=0 _110 _118
        s1 s2 XCHG	//  query_id _110 _111=0 _118
        107 STU	//  query_id _110 _132
        32 STU	//  query_id _134
        64 STU	//  msg
        ENDC	//  _137
        66 PUSHINT	//  _137 _140
        SENDRAWMSG
      }>ELSE<{
        2DROP	// 
      }>
    }>	//  jetton_wallet_code content sender_address total_supply admin_address in_msg_body query_id
    7 BLKDROP	// 
    16 PUSHPOW2DEC	//  _142=65535
    THROWANY
  }>
  get_jetton_data PROC:<{
    // 
    load_data INLINECALLDICT	//  total_supply admin_address content jetton_wallet_code
    -1 PUSHINT	//  total_supply admin_address content jetton_wallet_code _5=-1
    3 -ROLL	//  total_supply _5=-1 admin_address content jetton_wallet_code
  }>
  get_wallet_address PROC:<{
    //  owner_address
    load_data INLINECALLDICT	//  owner_address _8 _9 _10 _11
    3 1 BLKDROP2	//  owner_address jetton_wallet_code
    MYADDR	//  owner_address jetton_wallet_code _6
    SWAP	//  owner_address _6 jetton_wallet_code
    calculate_user_jetton_wallet_address INLINECALLDICT	//  _7
  }>
}END>c
